# Compose profiles are introduced to deploy only necessary services
# Several comma-separated profiles may be specified. Available profiles:
# (leave empty if you want only genesis to be started, on port 40001/udp)
# - blockchain-explorer: enables default native TON blockchain explorer ion port 8080
# - lite-server: deploys external TON lite-server, by default one runs as embedded inside genesis container on port 40004 (tcp)
# - time-machine: deploys Time Machine service on port 8083
# - faucet: deploys faucet service to get coins to some special address on port 88
# - data: deploys service that generates some activity with TON wallets, Jettons and NFTs on port 99
# - validators-N: launches N validators in addition to genesis node
# - indexer: deploys TON Center API v3
# - indexer-minimal: deploys API v3 without trace classifier
COMPOSE_PROFILES=blockchain-explorer,time-machine,faucet,data,ton-http-api-v2,indexer-minimal

# By default MyLocalTon is built based on the latest TON blockchain code base master branch.
# You can set it to testnet in order to run MyLocalTon based on TON testnet code base.
# You can set any other branch too, but check if this branch exists in the main repo ton-blockchain/ton.
TON_BRANCH=latest
# By default TON Docker image is taken form ghcr.io/ton-blockchain/ton:${TON_BRANCH}.
# You can replace it with your own locally built one or with one located in your docker registry.
# For building custom MyLocalTon refer to custom-MyLocalTon.sh bash script.
TON_IMAGE=ghcr.io/ton-blockchain/ton
# resources quotes
# specify CPU quotes for efficiency, 1.0 = 1 vCPU
# use values <= 1.0 for laptop battery efficiency
# use values >= 4.0 for better performance
GENESIS_CPU_QUOTE=0.25
VALIDATOR_CPU_QUOTE=0.25
INDEXER_CPU_QUOTE=0.25
CLASSIFIER_CPU_QUOTE=0.5

# Genesis settings
# period of block generation, adjust together with health-check interval
NEXT_BLOCK_GENERATION_DELAY=2
HEALTHCHECK_INTERVAL=15s
# used to generate  external.global.config.json that allows remote users to connect to lite-server via public IP
EXTERNAL_IP=
# period of elections validators, sec
VALIDATION_PERIOD=1200
# generate only masterchain
MASTERCHAIN_ONLY=false
# verbosity level, 1 - error, 2 - warning, 3 - info, 4 - debug
GENESIS_VERBOSITY=1
VALIDATOR_VERBOSITY=1
# enable embedded http server
EMBEDDED_FILE_HTTP_SERVER=false
EMBEDDED_FILE_HTTP_SERVER_PORT=8888
# validator engine parameters
CUSTOM_PARAMETERS="--state-ttl 315360000 --archive-ttl 315360000 -f /usr/share/ton/smartcont/"
CUSTOM_CONFIG_SMC_URL=
# tvm version capability
VERSION_CAPABILITIES=11
 # read about other parameters here https://github.com/neodix42/mylocalton-docker/wiki/Genesis-setup-parameters
GLOBAL_ID=
MAX_VALIDATORS=
MAX_MAIN_VALIDATORS=
MIN_VALIDATORS=
MIN_STAKE=
MAX_STAKE=
MAX_FACTOR=
MIN_TOTAL_STAKE=
ELECTION_START_BEFORE=
ELECTION_END_BEFORE=
ELECTION_STAKE_FROZEN=
ORIGINAL_VALIDATOR_SET_VALID_FOR=
ACTUAL_MIN_SPLIT=
MIN_SPLIT=
MAX_SPLIT=
CELL_PRICE=
CELL_PRICE_MC=
GAS_PRICE=
GAS_PRICE_MC=
SIMPLE_FAUCET_INITIAL_BALANCE=
HIGHLOAD_FAUCET_INITIAL_BALANCE=
DATA_FAUCET_INITIAL_BALANCE=
VALIDATOR_0_INITIAL_BALANCE=
VALIDATOR_1_INITIAL_BALANCE=
VALIDATOR_2_INITIAL_BALANCE=
VALIDATOR_3_INITIAL_BALANCE=
VALIDATOR_4_INITIAL_BALANCE=
VALIDATOR_5_INITIAL_BALANCE=
BIT_PRICE_PER_SECOND=
CELL_PRICE_PER_SECOND=
BIT_PRICE_PER_SECOND_MC=
CELL_PRICE_PER_SECOND_MC=
CRITICAL_PARAM_MIN_WINS=
CRITICAL_PARAM_MAX_LOSSES=

PROTO_VERSION=5

VALIDATORS_MASTERCHAIN_NUM=1
VALIDATORS_PER_SHARD=1

BLOCK_LIMIT_MULTIPLIER=1
BLOCK_SIZE_UNDERLOAD_KB=256
BLOCK_SIZE_SOFT_KB=1024
BLOCK_SIZE_HARD_KB=2048
BLOCK_GAS_LIMIT_UNDERLOAD=2000000
BLOCK_GAS_LIMIT_SOFT=10000000
BLOCK_GAS_LIMIT_HARD=20000000

SPAM_RUN=0
SPAM_CHAINS=10
SPAM_HOPS=65535
SPAM_SPLIT_HOPS=7
SPAM_DURATION_MINUTES=300

# faucet settings
# enable captcha to secure faucet
FAUCET_USE_RECAPTCHA=false
# google reCaptcha v2, required then FAUCET_USE_RECAPTCHA=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=
# if true generates new addresses only in masterchain (-1)
FAUCET_MASTERCHAIN_ONLY=false
# expiration of faucet request, secs
FAUCET_REQUEST_EXPIRATION_PERIOD=30
# amount of toncoins to giveaway
FAUCET_SINGLE_GIVEAWAY=10

# data-generator settings
# period of activity generation
PERIOD=5

# ton-http-api settings
# log level, one of trace, debug, info, warning, error, critical
THACPP_LOG_LEVEL=warning
# log format (`tskv`, `ltsv`, `json`)
THACPP_LOG_FORMAT=json
# number of workers
THACPP_MAIN_WORKER_THREADS=2
THACPP_TONLIB_THREADS=2

# indexer settings
# postgres settings
POSTGRES_USER=postgres
POSTGRES_DB=ton_index
POSTGRES_PASSWORD=PostgreSQL1234
# postgres exposed port
POSTGRES_PUBLISH_PORT=5432
# number of events classifier workers
TON_CLASSIFIER_WORKERS=2
# masterchain block seqno for indexer to start with
TON_WORKER_FROM=1

MLT_IMAGE=ghcr.io/neodix42/mylocalton-docker
MLT_DATA_IMAGE=ghcr.io/neodix42/mylocalton-docker-data
MLT_FAUCET_IMAGE=ghcr.io/neodix42/mylocalton-docker-faucet
MLT_EXPLORER_IMAGE=ghcr.io/neodix42/mylocalton-docker-explorer
MLT_LITE_SERVER_IMAGE=ghcr.io/neodix42/mylocalton-docker-lite-server
MLT_TIME_MACHINE_IMAGE=ghcr.io/neodix42/mylocalton-docker-time-machine