# Compose profiles are introduced to deploy only necessary services
# Several comma-separated profiles may be specified. Available profiles:
# - faucet: deploys faucet service to get coins to some special address
# - data: generates some activity with TON, Jettons and NFTs
# - validators-N: launches N validators in addition to genesis node
# - indexer: deploys TON Center API v3
# - indexer-minimal: deploys API v3 without trace classifier
COMPOSE_PROFILES=faucet,data,validators-1,indexer-minimal

# resources quotes
# specify CPU quotes for efficiency, 1.0 = 1 vCPU
# use values <= 1.0 for laptop battery efficiency
# use values >= 4.0 for better performance
GENESIS_CPU_QUOTE=0.25
VALIDATOR_CPU_QUOTE=0.25
INDEXER_CPU_QUOTE=0.25
CLASSIFIER_CPU_QUOTE=0.5

# Genesis settings
# period of block generation, adjust together with health-check interval
NEXT_BLOCK_GENERATION_DELAY=2
HEALTHCHECK_INTERVAL=15s
# used to generate  external.global.config.json that allows remote users to connect to lite-server via public IP
EXTERNAL_IP=
# period of elections validators, sec
VALIDATION_PERIOD=1200
# generate only masterchain
MASTERCHAIN_ONLY=false
# verbosity level, 1 - error, 2 - warning, 3 - info, 4 - debug
GENESIS_VERBOSITY=3
VALIDATOR_VERBOSITY=1
# enable embedded http server
EMBEDDED_FILE_HTTP_SERVER=false
EMBEDDED_FILE_HTTP_SERVER_PORT=8888
# validator engine parameters
CUSTOM_PARAMETERS="--state-ttl 315360000 --archive-ttl 315360000"

# faucet settings
# enable captcha to secure faucet
FAUCET_USE_RECAPTCHA=false
# google reCaptcha v2, required then FAUCET_USE_RECAPTCHA=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=
# if true generates new addresses only in masterchain (-1)
FAUCET_MASTERCHAIN_ONLY=false
# expiration of faucet request, secs
FAUCET_REQUEST_EXPIRATION_PERIOD=30
# amount of toncoins to giveaway
FAUCET_SINGLE_GIVEAWAY=10

# data-generator settings
# period of activity generation
PERIOD=5

# ton-http-api settings
# logs in json format
TON_API_LOGS_JSONIFY=0
# logs level, one of ERROR, WARNING, INFO, DEBUG
TON_API_LOGS_LEVEL=ERROR
# specify prefix of http-api
TON_API_ROOT_PATH=
# number of workers
TON_API_WORKERS=1

# indexer settings
# postgres settings
POSTGRES_USER=postgres
POSTGRES_DB=ton_index
POSTGRES_PASSWORD=PostgreSQL1234
# postgres exposed port
POSTGRES_PUBLISH_PORT=5432
# number of events classifier workers
TON_CLASSIFIER_WORKERS=2
# masterchain block seqno for indexer to start with
TON_WORKER_FROM=1
